
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


quarkus.datasource.jdbc.max-size=60
quarkus.datasource.jdbc.min-size=20
quarkus.datasource.jdbc.initial-size=20
quarkus.datasource.jdbc.acquire-timeout=2
quarkus.datasource.jdbc.idle-removal-interval=5
quarkus.datasource.jdbc.background-validation-interval=30
quarkus.datasource.jdbc.max-lifetime=180


quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.format-sql=false
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.native.add-all-charsets=true
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-all-security-services=true



quarkus.hibernate-orm.jdbc.statement-batch-size=30

# Configuração do job
limit.query=25
cron.job=30s
